{
  "name": "tpm_be_miniproject2_nickjason_kelompok7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "multer": "^2.0.2"
  }
}
